<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hrnet-tdd-app</title>
    <meta
      name="description"
      content="HRnet is an HR management application built using Vite, React, Redux Toolkit, and SASS. The app allows users to input employee data such as personal information (first name, last name, date of birth, address), department, start date, etc., and save this data using the Redux store."
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/App.jsx"></script>
  </body>
</html>
